#backend config
PORT=8080

#pgsql DB config
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=marek
POSTGRES_DB=thefinalfrontier_dev
POSTGRES_SECRET=katona01
POSTGRES_PORT=5432

#space api base url 
BASE_URL=https://ll.thespacedevs.com/2.3.0